<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">
    <f:entry title="Role ID">
        <f:textbox field="roleId" name="roleId" />
    </f:entry>
    <f:entry title="Secret ID">
        <f:password field="secretId" name="secretId" />
    </f:entry>
    <f:entry title="Path">
        <f:textbox field="path" name="path" default="approle" />
    </f:entry>
    <st:include page="id-and-description" class="${descriptor.clazz}"/>
</j:jelly>
