<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">
    <f:entry title="Service Account Name">
        <f:textbox field="serviceAccountName" name="serviceAccountName" />
    </f:entry>
    <f:entry title="Node Name or FQDN">
        <f:textbox field="nodeName" name="nodeName" />
    </f:entry>
    <f:entry title="Client.pem file path">
        <f:textbox field="clientPemFilePath" name="clientPemFilePath" />
     </f:entry>
    <f:entry title="Chef Server Url">
        <f:textbox field="chefServerUrl" name="chefServerUrl" />
    </f:entry>
    <f:entry title="Chef Org">
        <f:textbox field="chefOrg" name="chefOrg" />
    </f:entry>
    <f:entry title="Data Bag (which contains password)">
        <f:textbox field="dataBag" name="dataBag" />
    </f:entry>
    <f:entry title="Data Bag Item (which contains password)">
        <f:textbox field="dataBagItem" name="dataBagItem" />
    </f:entry>
    <f:entry title="Data Bag Item Key">
        <f:textbox field="dataBagItemKey" name="dataBagItemKey" />
    </f:entry>
    <st:include page="id-and-description" class="${descriptor.clazz}"/>
</j:jelly>