# hashicorp-vault-plugin

./: .editorconfig  .gitignore  .travis.yml  Jenkinsfile  LICENSE  README.md  pom.xml
.github/: dependabot.yml  release-drafter.yml
.github/workflows/: cd.yml  jenkins-security-scan.yml  maven.yml  releaseDrafterAction.yml
src/main/java/com/datapipe/jenkins/vault/: AwsHelper.java  MaskingConsoleLogFilter.java  VaultAccessor.java  VaultBindingStep.java  VaultBuildWrapper.java  VaultDisposer.java  VaultSecret.java  VaultSecretValue.java  WindowsFilePermissionHelper.java
src/main/java/com/datapipe/jenkins/vault/buildstep/: VaultReadStep.java  VaultStepExecution.java
src/main/java/com/datapipe/jenkins/vault/configuration/: FolderLevelVaultConfiguration.java  FolderVaultConfiguration.java  GlobalVaultConfiguration.java  VaultConfigResolver.java  VaultConfiguration.java
src/main/java/com/datapipe/jenkins/vault/credentials/: AbstractAuthenticatingVaultTokenCredential.java  AbstractVaultTokenCredential.java  AbstractVaultTokenCredentialWithExpiration.java  SecretSnapshot.java  Snapshot.java  VaultAWSCredential.java  VaultAppRoleCredential.java  VaultAppRoleCredentialBinding.java  VaultAppRoleCredentialBindings.java  VaultAwsIamCredential.java  VaultCredential.java  VaultCredentialsProvider.java  VaultGCPCredential.java  VaultGithubTokenCredential.java  VaultKubernetesCredential.java  VaultKubernetesServiceAccountCredential.java  VaultLdapCredential.java  VaultLdapUsingChefServerCredential.java  VaultTokenCredential.java  VaultTokenCredentialBinding.java  VaultTokenCredentialImpl.java  VaultTokenFileCredential.java
src/main/java/com/datapipe/jenkins/vault/credentials/common/: AbstractVaultBaseStandardCredentials.java  VaultAwsCredential.java  VaultAwsCredentialBinding.java  VaultAwsCredentialImpl.java  VaultCertificateCredentials.java  VaultCertificateCredentialsBinding.java  VaultCertificateCredentialsImpl.java  VaultFileCredential.java  VaultFileCredentialBinding.java  VaultFileCredentialImpl.java  VaultGCRLogin.java  VaultGCRLoginImpl.java  VaultHelper.java  VaultSSHUserPrivateKey.java  VaultSSHUserPrivateKeyBinding.java  VaultSSHUserPrivateKeyImpl.java  VaultStaticUsernamePasswordCredential.java  VaultStaticUsernamePasswordCredentialBinding.java  VaultStaticUsernamePasswordCredentialImpl.java  VaultStringCredential.java  VaultStringCredentialBinding.java  VaultStringCredentialImpl.java  VaultUsernamePasswordCredential.java  VaultUsernamePasswordCredentialBinding.java  VaultUsernamePasswordCredentialImpl.java
src/main/java/com/datapipe/jenkins/vault/credentials/impl/: VaultTokenCredentialImpl.java
src/main/java/com/datapipe/jenkins/vault/credentials/snapshots/: VaultCerificateCredentialsSnapshotTaker.java  VaultGCRLoginCredentialsSnapshotTaker.java  VaultSSHUserPrivateKeyCredentialsSnapshotTaker.java  VaultStringCredentialSnapshotTaker.java  VaultUsernamePasswordCredentialsSnapshotTaker.java
src/main/java/com/datapipe/jenkins/vault/exception/: VaultPluginException.java
src/main/java/com/datapipe/jenkins/vault/folder/: FolderLevelConfiguration.java
src/main/java/com/datapipe/jenkins/vault/jcasc/secrets/: VaultAppRole.java  VaultAppRoleAuthenticator.java  VaultAuthenticator.java  VaultAuthenticatorWithExpiration.java  VaultAwsIam.java  VaultAwsIamAuthenticator.java  VaultKubernetes.java  VaultKubernetesAuthenticator.java  VaultSecretSource.java  VaultSingleTokenAuthenticator.java  VaultUserPassAuthenticator.java  VaultUsernamePassword.java
src/main/java/com/datapipe/jenkins/vault/log/: MaskingConsoleLogFilter.java
src/main/java/com/datapipe/jenkins/vault/model/: VaultSecret.java  VaultSecretValue.java
src/main/resources/: index.jelly
src/main/resources/com/datapipe/jenkins/vault/VaultBuildWrapper/: config.jelly  global.jelly  help-authToken.html  help-authTokenCredentialId.html  help-secretId.html  help-tokenFilePath.html  help-vaultUrl.html
src/main/resources/com/datapipe/jenkins/vault/VaultSecret/: config.jelly  help-envVar.html  help-path.html  help-secret.html
src/main/resources/com/datapipe/jenkins/vault/VaultSecretValue/: config.jelly  help-envVar.html  help-vaultKey.html
src/spotbugs/: excludesFilter.xml
src/test/java/com/datapipe/jenkins/vault/: AwsHelperTest.java  VaultAccessorOverridesTest.java  VaultAccessorTest.java  VaultBindingStepWithMockAccessor.java  VaultBuildWrapperSpec.java  VaultBuildWrapperTest.java  VaultBuildWrapperWithMockAccessor.java  VaultDevServer.java  VaultSecretTest.java  WindowsFilePermissionsTest.java
src/test/java/com/datapipe/jenkins/vault/configuration/: FolderVaultConfigurationSpec.java  VaultConfigurationSpec.java
src/test/java/com/datapipe/jenkins/vault/credentials/: AbstractAuthenticatingVaultTokenCredentialTest.java  AbstractVaultTokenCredentialTest.java  AbstractVaultTokenCredentialWithExpirationTest.java  SecondAbstractAuthenticatingVaultTokenCredentialTest.java  SecondAbstractVaultTokenCredentialWithExpirationTest.java  VaultAwsIamCredentialTest.java  VaultGithubTokenCredentialTest.java  VaultKubernetesCredentialTest.java  VaultTokenCredentialBindingSpec.java
src/test/java/com/datapipe/jenkins/vault/it/: SystemScopedCredentialsSecurityIT.java  TopLevelJobSecurityTest.java  VaultAwsCredentialIT.java  VaultCertificateCredentialsIT.java  VaultConfigurationIT.java  VaultFileCredentialIT.java  VaultGCRLoginIT.java  VaultSSHUserPrivateKeyIT.java  VaultStaticUsernamePasswordCredentialIT.java  VaultStringCredentialIT.java  VaultTokenCredentialBindingIT.java  VaultUsernamePasswordCredentialIT.java
src/test/java/com/datapipe/jenkins/vault/log/: MaskingConsoleLogFilterSpec.java
src/test/java/com/datapipe/jenkins/vault/util/: TestConstants.java  VaultContainer.java  VaultTestUtil.java
src/test/resources/com/datapipe/jenkins/vault/it/: keystore.pfx
src/test/resources/com/datapipe/jenkins/vault/util/: custom_credential.groovy  gencert.sh  pipeline.groovy  startup.sh  vault.yml  vaultTest_adminPolicy.hcl  vaultTest_server.hcl
temp/VaultBuildWrapperOld/: global.jelly  help-roleId.html
(+90 files in other folders)
