<?jelly escape-by-default='true'?>

<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">
  <f:entry title="${%Namespace}" field="namespace">
    <f:textbox/>
  </f:entry>
  <f:entry title="${%Prefix Path}" field="prefixPath">
    <f:textbox/>
  </f:entry>
  <f:entry title="${%Path}" field="path">
    <f:textbox/>
  </f:entry>
  <f:block>
    <table>
      <f:optionalBlock name="useKey" title="Get file content from single key" checked="${instance.useKey}" inline="true">
        <f:entry title="${%Vault Key}" field="vaultKey">
          <f:textbox/>
        </f:entry>
      </f:optionalBlock>
    </table>
  </f:block>
  <f:entry name="engineVersion" title="${%K/V Engine Version}" field="engineVersion">
    <f:select/>
  </f:entry>
  <st:include page="id-and-description" class="${descriptor.clazz}"/>

  <f:validateButton title="${%Test Vault Secrets retrieval}" progress="${%Testing retrieval of key...}"
    method="testConnection" with="path,useKey,vaultKey,prefixPath,namespace,engineVersion" />

</j:jelly>
