<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="Vault Plugin">

    <f:entry title="Vault URL" field="vaultUrl">
      <f:textbox />
    </f:entry>
    
    <f:entry title="App-Role: Role-ID" field="roleId">
      <f:textbox />
    </f:entry>

     <f:entry title="App-Role: Secret-ID" field="secretId">
      <f:password />
    </f:entry>

  </f:section>
</j:jelly>