<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler" xmlns:c="/lib/credentials">
  <f:entry title="${%Username Variable}" field="usernameVariable">
    <f:textbox default="USERNAME"/>
  </f:entry>
  <f:entry title="${%Password Variable}" field="privateKeyVariable">
      <f:textbox default="PRIVATE_KEY"/>
  </f:entry>
  <f:entry title="${%Password Variable}" field="passphraseVariable">
      <f:textbox default="PASSPHRASE"/>
  </f:entry>
</j:jelly>
