<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler" xmlns:c="/lib/credentials">
    <f:entry title="Vault URL">
        <f:textbox field="vaultUrl" name="vaultUrl"/>
    </f:entry>
    <f:entry title="Vault Credential" field="vaultCredentialId">
        <c:select/>
    </f:entry>
    <f:advanced>
        <f:entry title="Fail if path is not found" field="failIfNotFound">
            <f:checkbox default="${descriptor.DEFAULT_FAIL_NOT_FOUND}"/>
        </f:entry>
        <f:entry title="Skip SSL verification" field="skipSslVerification">
            <f:checkbox default="${descriptor.DEFAULT_SKIP_SSL_VERIFICATION}"/>
        </f:entry>
        <f:entry field="engineVersion" title="K/V Engine Version">
            <f:select />
        </f:entry>
    </f:advanced>
</j:jelly>
