<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">
  <f:entry title="${%Role}" field="role">
    <f:textbox/>
  </f:entry>
  <f:entry title="${%Target IAM Role}" field="targetIamRole">
    <f:textbox/>
  </f:entry>
  <f:entry title="${%Server ID}" field="serverId">
    <f:textbox/>
  </f:entry>
  <f:entry title="Mount Path" field="mountPath" default="${descriptor.defaultPath}">
    <f:textbox/>
  </f:entry>
  <f:entry title="${%Namespace}" field="namespace">
    <f:textbox/>
  </f:entry>

  <st:include page="id-and-description" class="${descriptor.clazz}"/>
</j:jelly>
