<?jelly escape-by-default='true'?>

<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:l="/lib/layout" xmlns:st="jelly:stapler">
  <f:entry title="${%Namespace}" field="namespace">
    <f:textbox/>
  </f:entry>
  <f:entry title="${%Prefix Path}" field="prefixPath">
    <f:textbox/>
  </f:entry>
  <f:entry title="${%Path}" field="path">
    <f:textbox/>
  </f:entry>
  <f:entry title="${%Username Key}" field="usernameKey" default="username">
    <f:textbox/>
  </f:entry>
  <f:entry title="${%Password Key}" field="passwordKey" default="password">
    <f:textbox/>
  </f:entry>
  <f:entry name="engineVersion" title="${%K/V Engine Version}" field="engineVersion">
      <f:select/>
  </f:entry>
  <st:include page="id-and-description" class="${descriptor.clazz}"/>

  <l:isAdmin>
    <f:validateButton title="${%Test Vault Secrets retrieval}" progress="${%Testing retrieval of username key...}"
      method="testConnection" with="path,usernameKey,passwordKey,prefixPath,namespace,engineVersion" />
  </l:isAdmin>

</j:jelly>
