<?jelly escape-by-default='true'?>

<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">
  <f:entry title="${%Path}" field="path">
    <f:textbox/>
  </f:entry>
  <f:entry title="${%Username Key}" field="usernameKey" default="username">
    <f:textbox/>
  </f:entry>
  <f:entry title="${%Password Key}" field="passwordKey" default="password">
    <f:textbox/>
  </f:entry>
  <f:entry name="engineVersion" title="${%K/V Engine Version}" field="engineVersion">
      <select name="engineVersion">
          <option value="1">V1</option>
          <option value="2">V2</option>
      </select>
  </f:entry>
  <st:include page="id-and-description" class="${descriptor.clazz}"/>

  <f:validateButton title="${%Test Vault Username Secret retrieval}" progress="${%Testing retrieval of username key...}"
		method="testConnection" with="path,usernameKey,passwordKey,engineVersion" />

</j:jelly>