<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">
  <f:entry title="Personal Access Token">
    <f:password field="accessToken" name="accessToken"/>
  </f:entry>
  <f:entry title="${%Namespace}" field="namespace">
    <f:textbox/>
  </f:entry>
  <f:entry title="Mount Path">
      <f:textbox field="mountPath" name="mountPath" default="${descriptor.defaultPath}"/>
  </f:entry>
  <st:include page="id-and-description" class="${descriptor.clazz}"/>
</j:jelly>
