<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">
    <f:entry title="Service Account Name">
        <f:textbox field="serviceAccountName" name="serviceAccountName" />
    </f:entry>
    <f:entry title="Service Account Password">
        <f:password field="serviceAccountPassword" name="serviceAccountPassword" />
    </f:entry>
    <st:include page="id-and-description" class="${descriptor.clazz}"/>
</j:jelly>